# -*- mode: mandoku-view; -*-
#+TITLE: 滎陽外史集
#+DATE: 2015-08-25 00:18:21.757638
#+PROPERTY: ID KR4e0070
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十八
<pb:KR4e0070_WYG_088-1a>¶
欽定四庫全書¶
　滎陽外史集巻八十八¶
　　　　　　　　　　　　　明　鄭真　撰¶
　六言¶
　　題畫¶
綵雲影動丹崖皓月光寒珠樹待君載我扁舟萬里瀛¶
洲歸去¶
　　題山水畫¶
<pb:KR4e0070_WYG_088-1b>¶
疊嶂宻雲深樹前溪流水長橋天外鳥飛斜日蹇驢歸¶
興逍遥¶
重重石逕雲林灑灑竹窓松屋隠君試問何如高詠考¶
槃在谷¶
　　便面¶
縹緲雲山薄暮微茫野水清秋為問讀書千巻何如把¶
釣扁舟¶
　　題東坡墨竹¶
<pb:KR4e0070_WYG_088-2a>¶
湘水遥憐帝子彭城恍遇坡翁看畫不求形似筆端自¶
有清風¶
颯颯凉聲欲暮蕭蕭勁氣先秋笑問黄茅岡上誰知太¶
守風流¶
　　蕃邦進象二首¶
名應周詩五輅耳聞舜韶八音共向瑶階率舞九重喜¶
動天心¶
廣鼻深通兩竅長牙白聳雙尖沐浴天家雨露貢來南¶
<pb:KR4e0070_WYG_088-2b>¶
海蕃暹¶
　　山水畫¶
逺嶂白雲天半斷橋流水村孤高樹門前成列人來試¶
問吾廬¶
　　題畫¶
六月炎州如火秖思林下清風千里湘江帝子夜來遺¶
佩玲瓏¶
　　題卓民吉畫扇面貽葉太守¶
<pb:KR4e0070_WYG_088-3a>¶
天外雲霞欲曙山中樓閣先秋借問蹇驢雙去何如舴¶
艋同遊¶
　　題畫¶
萬仞蒼崖璧立雙溪碧水環流過眼浮塵滚滚山中好¶
度春秋¶
　¶
　¶
　¶
<pb:KR4e0070_WYG_088-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　滎陽外史集巻八十八¶
